# -*- mode: sh; -*-
# Minimal prompt with ayu dark colors

# 256-color codes matching tmux ayu dark theme
# Dim:       Grey35 (240)
# Text:      #B3B1AD -> 145 (Grey69)
# Green:     #A3BE8C -> 150 (DarkSeaGreen3)
# Orange:    #F6C177 -> 215 (SandyBrown)
# Purple:    #c792ea -> 176 (Plum3)

DIM='\[\e[38;5;240m\]'
TEXT='\[\e[38;5;145m\]'
GREEN='\[\e[38;5;150m\]'
ORANGE='\[\e[38;5;215m\]'
PURPLE='\[\e[38;5;176m\]'
RED='\[\e[1;31m\]'
RESET='\[\e[0m\]'

# Detect whether the current directory is a git repository.
function is_git_repository() {
  git branch > /dev/null 2>&1
}

function set_git_branch () {
    if git rev-parse --abbrev-ref HEAD > /dev/null 2>&1; then
        BRANCH=$(git rev-parse --abbrev-ref HEAD)
    else
        BRANCH="<bare>"
    fi
}

function set_bash_prompt () {
    local exit_code=$?

    PS1="\n"

    # User (only if not daviwil) and hostname
    if [ "$USER" != "daviwil" ]; then
        PS1+="${TEXT}\u ${TEXT}∴ ${PURPLE}\h${RESET}"
    else
        PS1+="${TEXT}∴ ${PURPLE}\h${RESET}"
    fi

    # Separator and directory
    PS1+=" ${DIM}·${RESET} ${GREEN}\w${RESET}"

    # Git branch with branch symbol
    if is_git_repository; then
        set_git_branch
        PS1+=" ${ORANGE}⎇ ${BRANCH}${RESET}"
    fi

    # Dimmed time
    PS1+=" ${DIM}· $(date +'%H:%M')${RESET}\n"

    # Prompt character ($ for user, # for root)
    local prompt_char='$'
    if [ "$EUID" -eq 0 ]; then
        prompt_char='#'
    fi

    if [ "$exit_code" -eq 0 ]; then
        PS1+="${GREEN}${prompt_char}${RESET} "
    else
        PS1+="${RED}${prompt_char}${RESET} "
    fi

    # If inside vterm, add prompt metadata
    if [[ "$INSIDE_EMACS" = 'vterm' ]]; then
        PS1+='$(vterm_prompt_end)'
    fi
}

# Include common vterm functions
if [[ "$INSIDE_EMACS" = 'vterm' ]] \
       && [[ -n ${EMACS_VTERM_PATH} ]] \
       && [[ -f ${EMACS_VTERM_PATH}/etc/emacs-vterm-bash.sh ]]; then
    source ${EMACS_VTERM_PATH}/etc/emacs-vterm-bash.sh
fi

export PROMPT_COMMAND=set_bash_prompt
