## Set timeout for passphrase unlock to 8 hours
default-cache-ttl 28800
max-cache-ttl 28800

## Set timeout for SSH key unlock
enable-ssh-support
default-cache-ttl-ssh 28800
max-cache-ttl-ssh 28800

pinentry-program /home/daviwil/.guix-extra-profiles/emacs/emacs/bin/pinentry-emacs
allow-emacs-pinentry
allow-loopback-pinentry