#---- Generated by tint2conf 2c73 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
background_color = #1c1f26 95
border_color = #bbbbbb 0
background_color_hover = #eeeeee 0
border_color_hover = #bbbbbb 10
background_color_pressed = #eeeeee 0
border_color_pressed = #bbbbbb 10

# Background 2: Tooltip
rounded = 2
border_width = 1
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

#-------------------------------------
# Panel
panel_items = EEFEF:SB:C
panel_size = 100% 38
panel_margin = 0 0
panel_padding = 4 2 4
panel_background_id = 1
scale_relative_to_dpi=180
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = primary
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# CPU
execp = new
execp_command = ~/.config/tint2/cpu.sh
execp_interval = 0
execp_continuous = 1
execp_font = Fira Mono bold 18
execp_font_color = #ffffff 100

#-------------------------------------
# Memory
execp = new
execp_command = free | awk '/^Mem:/ { printf "M: %d%\n", ($2-$7)/$2 * 100.0; fflush(stdout) }'
execp_interval = 5
execp_continuous = 0
execp_centered = 0
execp_padding = 10
execp_font = Fira Mono bold 18
execp_font_color = #ffffff 100

#-------------------------------------
# Emacs Status
execp = new
execp_command = emacsclient -e "(format \"\")" | sed -e 's/^"//' -e 's/"$//'
execp_interval = 2
execp_continuous = 0
execp_font = Cantarell bold 16
execp_font_color = #ffffff 100

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/local/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/iceweasel.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format = %A, %d %B
time1_font = Cantarell bold 12
time1_timezone =
time2_timezone =
time2_font = Cantarell 10
clock_font_color = #ffffff 100
clock_padding = 1 0
clock_background_id = 0
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = Cantarell 14
bat2_font = sans 10
battery_font_color = #ffffff 100
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #222222 100
tooltip_font = sans 9
